# Configuration file

general {
    S:AttackableTargets <
        "TwilightForest.Tower Ghast:true"
        "TwilightForest.Death Tome:true"
        "TwilightForest.Redcap Sapper:true"
        "EntityHorse:false"
        "TwilightForest.Fire Beetle:true"
        "EnderDragon:true"
        "arsmagica2.BossEnderGuardian:true"
        "shincolle.EntityAirplaneTMob:true"
        "shincolle.EntitySubmRo500Mob:true"
        "Villager:false"
        "BambooMod.Firefly:true"
        "shincolle.EntityAirplaneZeroMob:true"
        "SnowMan:false"
        "TwilightForest.Swarm Spider:true"
        "BuildCraft|Robotics.bcRobot:true"
        "shincolle.EntityDestroyerNi:false"
        "TwilightForest.Mosquito Swarm:true"
        "shincolle.EntityDestroyerInazumaMob:true"
        "MushroomCow:false"
        "arsmagica2.BossWaterGuardian:true"
        "TwilightForest.Twilight Kobold:true"
        "arsmagica2.ThrownArm:true"
        "shincolle.EntityMountHbH:true"
        "TwilightForest.Tower Termite:true"
        "shincolle.EntityAirplaneT:true"
        "TwilightForest.Troll:true"
        "TwilightForest.SnowGuardian:true"
        "shincolle.EntitySubmYo:false"
        "CaveSpider:true"
        "shincolle.EntityBattleshipHime:false"
        "Chicken:false"
        "shincolle.EntityFloatingFort:true"
        "TwilightForest.Forest Raven:false"
        "VillagerGolem:false"
        "TwilightForest.Knight Phantom:true"
        "shincolle.EntityDestroyerHa:false"
        "arsmagica2.MobHecate:true"
        "shincolle.EntityAirplaneZero:true"
        "TwilightForest.Forest Squirrel:false"
        "shincolle.EntityAirfieldHime:false"
        "shincolle.EntityMountCaH:true"
        "TwilightForest.Loyal Zombie:false"
        "TwilightForest.Tiny Bird:false"
        "arsmagica2.MobFireElemental:true"
        "shincolle.EntityHeavyCruiserNe:false"
        "arsmagica2.RiftStorage:true"
        "arsmagica2.BossFireGuardian:true"
        "TwilightForest.Bighorn Sheep:false"
        "shincolle.EntityMountAfH:true"
        "shincolle.EntityBattleshipYMT:false"
        "Monster:true"
        "shincolle.EntityBattleshipNGT:false"
        "arsmagica2.BossArcaneGuardian:true"
        "shincolle.EntityCarrierHime:false"
        "Wolf:false"
        "arsmagica2.MobDarkling:true"
        "Witch:true"
        "shincolle.EntityCarrierWo:false"
        "shincolle.EntityDestroyerInazuma:false"
        "TwilightForest.Hostile Wolf:true"
        "arsmagica2.EarthElemental:true"
        "Cow:false"
        "arsmagica2.ThrownRock:true"
        "TwilightForest.Stable Ice Core:true"
        "shincolle.EntityBattleshipYMTBoss:true"
        "arsmagica2.Flicker:false"
        "Slime:true"
        "TwilightForest.Wild Boar:false"
        "BambooMod.TrueVillager:false"
        "arsmagica2.Whirlwind:true"
        "Pig:false"
        "arsmagica2.HellCow:true"
        "TwilightForest.Mini Ghast:true"
        "shincolle.EntityCarrierWD:false"
        "TwilightForest.Twilight Wraith:true"
        "shincolle.EntityAirplaneTakoyaki:true"
        "arsmagica2.DaBroom:true"
        "arsmagica2.AirSled:true"
        "arsmagica2.BossAirGuardian:true"
        "shincolle.EntitySubmKa:false"
        "shincolle.EntityCarrierAkagiBoss:true"
        "WitherBoss:true"
        "Blaze:true"
        "PigZombie:true"
        "shincolle.EntityMountCaWD:true"
        "TwilightForest.Glacier Penguin:false"
        "TwilightForest.Hydra:true"
        "shincolle.EntitySubmSo:false"
        "shincolle.EntitySubmU511Mob:true"
        "TwilightForest.Helmet Crab:true"
        "TwilightForest.King Spider:true"
        "TwilightForest.Upper Goblin Knight:true"
        "arsmagica2.MobDarkMage:true"
        "shincolle.EntityMountBaH:true"
        "TwilightForest.Tower Boss:true"
        "TwilightForest.Skeleton Druid:true"
        "TwilightForest.Slime Beetle:true"
        "shincolle.EntityBattleshipNGTBoss:true"
        "arsmagica2.MobManaElemental:true"
        "shincolle.EntitySubmU511:false"
        "TwilightForest.Minotaur:true"
        "shincolle.EntityCarrierAkagi:false"
        "shincolle.EntityDestroyerAkatsukiMob:true"
        "TwilightForest.Forest Bunny:false"
        "TwilightForest.Lower Goblin Knight:true"
        "shincolle.EntityDestroyerRo:false"
        "arsmagica2.ThrownSickle:true"
        "TwilightForest.Mist Wolf:true"
        "TwilightForest.Pinch Beetle:true"
        "arsmagica2.ShadowHelper:true"
        "shincolle.EntityDestroyerHibiki:false"
        "LavaSlime:true"
        "TwilightForest.Twilight Lich:true"
        "Zombie:true"
        "TwilightForest.Yeti:true"
        "shincolle.EntitySubmRo500:false"
        "TwilightForest.Unstable Ice Core:true"
        "TwilightForest.Questing Ram:false"
        "TwilightForest.Maze Slime:true"
        "arsmagica2.BattleChicken:true"
        "TwilightForest.Firefly:false"
        "TwilightForest.Redcap:true"
        "arsmagica2.MobWaterElemental:true"
        "shincolle.EntityTransportWa:false"
        "arsmagica2.BossLightningGuardian:true"
        "Enderman:true"
        "TwilightForest.WinterWolf:true"
        "TwilightForest.Armored Giant:true"
        "shincolle.EntityDestroyerShimakazeBoss:true"
        "shincolle.EntityNorthernHime:false"
        "Giant:true"
        "TwilightForest.Wild Deer:false"
        "lmmx.LittleMaidX:false"
        "TwilightForest.Hedge Spider:true"
        "shincolle.EntityBattleshipTa:false"
        "Creeper:true"
        "arsmagica2.BossLifeGuardian:true"
        "TwilightForest.Minoshroom:true"
        "arsmagica2.MobDryad:true"
        "Silverfish:true"
        "shincolle.EntityDestroyerI:false"
        "shincolle.EntityDestroyerHibikiMob:true"
        "shincolle.EntityDestroyerIkazuchiMob:true"
        "TwilightForest.Block&Chain Goblin:true"
        "TwilightForest.Naga:true"
        "shincolle.EntityHeavyCruiserRi:false"
        "Squid:false"
        "shincolle.EntityAirplane:true"
        "arsmagica2.MobLightMage:true"
        "arsmagica2.BossWinterGuardian:true"
        "TwilightForest.HydraHead:true"
        "TwilightForest.Yeti Boss:true"
        "shincolle.EntityDestroyerIkazuchi:false"
        "Skeleton:true"
        "MineFactoryReloaded.mfrEntityPinkSlime:true"
        "arsmagica2.BossNatureGuardian:true"
        "arsmagica2.MobManaCreeper:true"
        "shincolle.EntityRensouhou:true"
        "Mob:true"
        "Ozelot:false"
        "arsmagica2.MobMageVillager:false"
        "TwilightForest.Giant Miner:true"
        "TwilightForest.Redscale Broodling:true"
        "shincolle.EntityDestroyerShimakaze:false"
        "shincolle.EntityRensouhouBoss:true"
        "TwilightForest.Apocalypse Cube:false"
        "TwilightForest.Snow Queen:true"
        "shincolle.EntityCarrierKaga:false"
        "shincolle.EntityRensouhouS:true"
        "Bat:false"
        "TwilightForest.Ice Crystal:true"
        "shincolle.EntityCarrierKagaBoss:true"
        "shincolle.EntityBattleshipRe:false"
        "TwilightForest.Lich Minion:true"
        "shincolle.EntityHarbourHime:false"
        "arsmagica2.BossEarthGuardian:true"
        "Ghast:true"
        "Spider:true"
        "TwilightForest.Adherent:true"
        "Sheep:false"
        "shincolle.EntityDestroyerAkatsuki:false"
        "TwilightForest.Tower Golem:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "DebugTracker:false"
        "EntityBoat:false"
        "EntityClock:false"
        "EntityMecha:false"
        "EntityMinecartFurnace:false"
        "EntityThunderStorm:false"
        "EntityParachute:false"
        "EntityDummyChair:false"
        "EntityWindmill:false"
        "EntityBladeStand:false"
        "EntityGravityHole:false"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityRocket:false"
        "EntityMountableBlock:false"
        "EntityMinecartTNT:false"
        "EntityRenderVortex:false"
        "EntityRenderLargeShipyard:false"
        "EntityShield:false"
        "EntityGrimGrip:false"
        "EntityTFFallingIce:false"
        "EntityProjectileBeam:false"
        "EntityFlareEffect:false"
        "EntityDummy:false"
        "EntityGrenade:false"
        "EntityMinecartCommandBlock:false"
        "EntityMinecartEmpty:false"
        "EntityManaVortex:false"
        "EntityKakeziku:false"
        "EntityTFSlideBlock:false"
        "EntityZabuton:false"
        "EntityLeashKnot:false"
        "EntityWheel:false"
        "EntityWindChime:false"
        "EntitySeat:false"
        "EntityMinecartChest:false"
        "EntitySpellProjectile:false"
        "EntityMountSeat:false"
        "EntitySlideDoor:false"
        "EntityAAGun:false"
        "EntityTeamItem:false"
        "EntityMG:false"
        "EntityShockwave:false"
        "EntityMinecartMobSpawner:false"
        "EntityVehicle:false"
        "EntityAbyssMissile:false"
        "EntityFlagpole:false"
        "EntityItem:false"
        "EntityTFCharmEffect:false"
        "EntityNoFireLightningBolt:false"
        "EntityRenderFlare:false"
        "BasicEntityItem:false"
        "EntityEnderCrystal:false"
        "EntityFlag:false"
        "EntityEnderEye:false"
        "EntityPainting:false"
        "EntityMinecartHopper:false"
        "EntityPlane:false"
        "EntityWaterwheel:false"
        "EntityFireworkRocket:false"
        "EntitySpellEffect:false"
        "EntityGrimGripKey:false"
        "EntityGunItem:false"
        "EntityBullet:false"
        "EntityXPOrb:false"
        "EntityObon:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
    B:enabledAttackAttenuation=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


